{
  "name": "swad-digital-solutions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "next": "^14.2.33",
    "nodemailer": "^7.0.9",
    "postcss": "^8.4.32",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
